PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
SECRET=jhgsfbxdkiwrfsvcbfrtuierxfxgtr
JWT_EXPIRE='5d'
EXPIRE=
CLOUDINARY_NAME=djuepwp4g
CLOUDINARY_API_KEY=883238295249646
CLOUDINARY_API_SECRET=sddN7EH9CSwsUV4s_7zOkMPtdjM
STRIPE_API_KEY=pk_test_51KpWa9SEriMxkovlzwRJ3zJuTVvrkLXpNK3ekoiawdjrN6GgKFUOWU2IBq8QrnvmwED9b34Q0Pon2rXClObufzZK00wGZyVePS
STRIPE_SECRET_KEY=sk_test_51KpWa9SEriMxkovltSm4Rw7tZBxJ5OeeQkKVe3wDb5N4VJBSORDKQ1GtkS4FfIe1XVcrVTeB74Rq6kHJ5TknBhhH00mmz8rGh3

